<!DOCTYPE html>
<html lang="en">
<head>
<title>property dealing website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <h1><a href="index.html" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Main Page</a></li>
          <li><a href="buying.html">Buying Estate</a></li>
          <li id="menu_active"><a href="selling.html">Selling Estate</a></li>
          <li><a href="renting.html">Renting Estate</a></li>
          <li><a href="finance.html">Finance</a></li>
          <li class="end"><a href="contacts.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1 pad_top1">Home Price Estimator</h2>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
              <p class="pad_bot1 color2">oue website provides home price estimator features for our customers if they want to sell their houses or property. we have a team who will tell you the best price for your homes or property if you want to sell your house or property.you will get best price if you will sell your property or homes through our website.we have best clients who will give you best price for your property or homes if you will deal with them.they have better availabilty for your property or homes.</p>
            </div>
            <p>home price estimator system is the best system where you can easily know your property or homes value if you are thinkig to sell your homes or property.home price estimator system is fully free and easy to access .you just have to upload your homes specifiactions with images and location then click submit button.you will got result after doing this process without giving any extra charges or visiting any any agents.</p>
            <a href="#" class="button">Read more</a> </div>
        </article>
        <article class="col2">
          <form id="form_1" action="#" method="post">
            <div class="pad1">
              <h3>Find Your Property</h3>
              <div class="row"> City &amp; State, or Pincode:<br>
                <input type="text" class="input">
              </div>
              <div class="row_select"> Search Area:<br>
                <select>
                  <option>&nbsp;</option>
                  <option>...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="row_select">
                <div class="cols"> Price Range:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> to:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="row_select">
                <div class="cols"> Bedroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> Bathroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="row_select pad_bot1">
                <div class="cols"> Area:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> <a href="#" class="button">Search</a> </div>
              </div>
              Know exactly what you want?<br>
              Try our <a href="#">Advanced Search</a> </div>
          </form>
        </article>
      </div>
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1">Mortgage Center</h2>
            <p class="color2">Mortgage Center’s lobby is closed to the public. Our team is ready to help you by accepting your payments electronically, by mail, or by phone.Please mail all Express Mail, UPS or FedEx packages to: Christian Financial Credit Union, Attention</p>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page3_img2.jpg" alt=""></figure>
              <p>The monthly payment amount shown includes only principal and interest. The escrow for property taxes, homeowners insurance, flood and/or mortgage insurance if applicable are not included in the monthly payment amount. <br>
                Your actual monthly payment will be higher with escrow account included.<br>
                UIDAI, the institution authorised by the government to issue, <br>
                manage and implement Aadhaar, has made special provisions for residents to update details in their Aadhaar card by visiting an Aadhaar Enrolment Centre in their area.<br>
                </p>
            </div>
            <p>What can I expect when applying for a mortgage with Mortgage Center? I’m thinking about buying a foreclosed home. Are there any special items to consider?.</p>
            <a href="#" class="button">Read more</a> </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Find Sales</h3>
            <p><strong>If you want to sell your property or homes you can easily find sells on our website. you have to just post your property or homes picture with proper specifications . also add proprerty or homes location. </strong></p>
            <p>you will got best price or value for your homes if you will sell your homes through posting on our website.you will not have to give any charges or any custom things to our website . you have to just create an account to sell your homes on our website.</p>
            <a href="#" class="button">Read more</a> </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> <span class="call">Call Center: <span>+91 96310 82202</span></span> Copyright &copy; <a href="#">Neha Bharti</a> All Rights Reserved<br>
      Design by <a target="_blank" href="Neha Bharti">Neha Bharti , Rajmani Yadav ,Aditya Pillai</a>
      <!-- {%FOOTER_LINK} -->
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
